# ActivitiesManager

./: ActivitiesManager.sln  README.md
ActivitiesManager.Business/: ActivitiesManager.Business.csproj  IServiceBusiness.cs  IServiceComponent.cs  ServiceBusiness.cs
ActivitiesManager.Business/Common/: ActividadBusiness.cs  ProyectoBusiness.cs
ActivitiesManager.Common/Models/: Proyecto.cs
ActivitiesManager.Data/: ActivitiesManager.Data.csproj
ActivitiesManager.Data/Connections/: AppSettings.cs  BasesDeDatos.cs  Comandos.cs
ActivitiesManager.Data/Context/: ActivitiesManagerProvider.cs  BaseContext.cs
ActivitiesManager.Data/Interfaces/: IActivitiesManagerProvider.cs  IBaseDeDatos.cs  ICustomContext.cs  IQueryResult.cs
ActivitiesManager.Data/Models/: Actmgr_Actividades.cs  Actmgr_Proyectos.cs
ActivitiesManager.Data/Models/Query/: QueryBuilder.cs  QueryResult.cs  TypeQueryEnum.cs
ActivitiesManager.Shared/Models/: Actividad.cs  BaseModelError.cs  Proyecto.cs
ActivitiesManager.Shared/Models/Web/: HTTPResponse.cs
ActivitiesManager.Shared/Notations/Data/: ColumnAttribute.cs  ForeignKeyAttribute.cs  KeyAttribute.cs  TableAttribute.cs
ActivitiesManager.WebApi/: ActivitiesManager.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ActivitiesManager.WebApi/Areas/ServiceCommon/Controllers/: ActividadesController.cs  ProyectosController.cs
ActivitiesManager.WebApi/Areas/ServiceCommonApi/Controllers/: ProyectosController.cs
ActivitiesManager.WebApi/Controllers/: ValuesController.cs
ActivitiesManager.WebApi/Properties/: launchSettings.json
ActivitiesManager.WebApiRestFulClient/: ActivitiesManager.WebApiRestFulClient.csproj  HelperRequester.cs  HttpMethodEnum.cs  IPublicServicesWebApi.cs  PublicServicesWebApi.cs  RequestHelper.cs
ActivitiesManager.WebApiRestFulClient/Metadata/WebApi/: IProyectosControllerApi.cs
ActivitiesManager.WebApiRestFulClient/Services/WebApi/: ProyectosControllerApi.cs
ActivitiesManager.WebApp/: ActivitiesManager.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
ActivitiesManager.WebApp/Controllers/: ActividadesController.cs  HomeController.cs  InicioController.cs  ProyectosController.cs
ActivitiesManager.WebApp/Models/: ErrorViewModel.cs
ActivitiesManager.WebApp/Properties/: launchSettings.json
ActivitiesManager.WebApp/ViewComponents/: ProyectoFormCreateViewComponent.cs  ProyectosViewComponent.cs
ActivitiesManager.WebApp/Views/: _ViewImports.cshtml
ActivitiesManager.WebApp/Views/Home/: Index.cshtml
ActivitiesManager.WebApp/Views/Inicio/: Index.cshtml
ActivitiesManager.WebApp/Views/Proyectos/: Details.cshtml  Index.cshtml
(+8 files in other folders)
