<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\ServiceCommon\Data\" />
    <Folder Include="Areas\ServiceCommon\Models\" />
    <Folder Include="Areas\ServiceCommon\Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivitiesManager.Business\ActivitiesManager.Business.csproj" />
    <ProjectReference Include="..\ActivitiesManager.Shared\ActivitiesManager.Shared.csproj" />
  </ItemGroup>

</Project>
