<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivitiesManager.Data\ActivitiesManager.Data.csproj" />
    <ProjectReference Include="..\ActivitiesManager.Shared\ActivitiesManager.Shared.csproj" />
  </ItemGroup>

</Project>
